# newsApp

./: README.md
NewsappUI/: package-lock.json  package.json
NewsappUI/e2e/: protractor.conf.js
NewsappUI/e2e/src/: app.e2e-spec.ts  app.po.ts  container.component.spec.ts  dashboard.component.spec.ts  favouritelist.component.spec.ts  login.component.spec.ts  logout.component.spec.ts  register.component.spec.ts  search.component.spec.ts
NewsappUI/src/app/: app.module.ts
NewsappUI/src/app/modules/authentication/components/login/: login.component.spec.ts
NewsappUI/src/app/modules/authentication/components/register/: register.component.ts
NewsappUI/src/app/modules/news/components/container/: container.component.ts
NewsappUI/src/app/modules/news/components/search/: search.component.ts
favouriteservice/: env-variable.sh  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: News.java
favouriteservice/src/main/resources/: application.yml
favouriteservice/src/test/java/com/stackroute/favouriteservice/controller/: NewsControllerTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/repository/: NewsRepositoryTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/service/: NewsServiceImplTest.java
favouriteservice/test-output/: emailable-report.html  index.html  testng-results.xml
favouriteservice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
favouriteservice/test-output/junitreports/: TEST-com.stackroute.favouriteservice.controller.NewsControllerTest.xml
favouriteservice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
resources/: Defect_Template - NewsApp.xlsx
userservice/: pom.xml
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/services/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceTest.java
userservice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
userservice/test-output/Default suite/: Default test.html  Default test.xml
userservice/test-output/junitreports/: TEST-com.stackroute.userservice.controller.UserControllerTest.xml  TEST-com.stackroute.userservice.repository.UserRepositoryTest.xml
userservice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
